AUTH_PROJECT_URL=http://localhost:8000
AUTH_EMAIL_HOST=smtp.gmail.com
AUTH_EMAIL_HOST_USER=agrigo.noreply@gmail.com
AUTH_EMAIL_HOST_PASSWORD=uucvlxszhvkkvuze
AUTH_EMAIL_PORT=587
AUTH_DB_NAME=authserver
AUTH_DB_USER=lievre
AUTH_DB_PASSWORD=kabaka
AUTH_DB_HOST=127.0.0.1
AUTH_DB_PORT=5432
AUTH_ENCRYPT_KEY=WnfhYxmWJsBmn7aioRIoiPcNIYe8nQA8xIgDkd-LPsA=